PopupFault.xaml

<Window x:Class="MercuryColorUtil.PopupFault"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MercuryColorUtil"
        mc:Ignorable="d"
        Title="PopupFault" Height="650" Width="1600"   WindowStartupLocation="CenterScreen"  Loaded="Window_Loaded" Unloaded="Window_Unloaded">
  
    <Grid HorizontalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="Red" Text="Date time "   Grid.Row="0"  Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"  ></TextBlock>

        <TextBlock Text="{Binding txtdatetime}"   Grid.Row="0" Width="150" Height="25"  Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#B96900"  ></TextBlock>
        <TextBlock  Text="Row1 "  Foreground="Red"  Grid.Row="0"  Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"  ></TextBlock>

        <TextBlock  Text="{Binding txtROW1}" Grid.Row="0" Grid.Column="3" Width="150" Height="25"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#B96900"  ></TextBlock>

        <TextBlock  Text="Row2 "  Foreground="Red"  Grid.Row="0"  Grid.Column="4" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>

        <TextBlock  Text="{Binding txtROW2}" Grid.Row="0" Grid.Column="5" Width="150" Height="25"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#B96900"  ></TextBlock>


        <TextBlock Text="Row3 "  Foreground="Red"  Grid.Row="0"  Grid.Column="6" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"  ></TextBlock>

        <TextBlock Text="{Binding txtROW3}" Grid.Row="0" Grid.Column="7" Width="150" Height="25"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#B96900"  ></TextBlock>

        <TextBlock  Text="Row4" Foreground="Red"  Grid.Row="1"  Grid.Column="0" FontSize="16" VerticalAlignment="Center"   ></TextBlock>

        <TextBlock Text="{Binding txtROW4}" Grid.Row="1" Grid.Column="1" Width="150" Height="25"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#B96900"  ></TextBlock>

        <TextBlock  Text="Row5 " Foreground="Red"  Grid.Row="1"  Grid.Column="2" FontSize="16" VerticalAlignment="Center"   ></TextBlock>

        <TextBlock Text="{Binding txtROW5}" Grid.Row="1" Grid.Column="3" Width="150" Height="25"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#B96900"  ></TextBlock>

        <TextBlock  Text="Row6 " Foreground="Red"  Grid.Row="1"  Grid.Column="4" FontSize="16" VerticalAlignment="Center"   ></TextBlock>

        <TextBlock Text="{Binding txtROW6}" Grid.Row="1" Grid.Column="5" Width="150" Height="25"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#B96900"  ></TextBlock>

        <TextBlock  Text="Row7 " Foreground="Red"  Grid.Row="1"  Grid.Column="6" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"  ></TextBlock>
        <TextBlock Text="{Binding txtROW7}" Grid.Row="1" Grid.Column="7" Width="150" Height="25"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#B96900"  ></TextBlock>

        <TextBlock  Text="Row8 " Foreground="Red"  Grid.Row="2"  Grid.Column="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"  ></TextBlock>
        <TextBlock Text="{Binding txtROW8}" Grid.Row="2" Grid.Column="1" Width="150" Height="25"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#B96900"  ></TextBlock>

        <TextBlock  Text="Row9 " Foreground="Red"  Grid.Row="2"  Grid.Column="2" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"  ></TextBlock>
        <TextBlock Text="{Binding txtROW9}" Grid.Row="2" Grid.Column="3" Width="150" Height="25"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#B96900"  ></TextBlock>

        <TextBlock  Text="Row10 " Foreground="Red"  Grid.Row="2"  Grid.Column="4" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"  ></TextBlock>
        <TextBlock Text="{Binding txtROW10}" Grid.Row="2" Grid.Column="5" Width="150" Height="25"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#B96900"  ></TextBlock>

        <TextBlock  Text="Row11 " Foreground="Red"  Grid.Row="2"  Grid.Column="6" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"  ></TextBlock>
        <TextBlock Text="{Binding txtROW11}" Grid.Row="2" Grid.Column="7" Width="150" Height="25"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#B96900"  ></TextBlock>

        <TextBlock  Text="Row12 " Foreground="Red"  Grid.Row="3"  Grid.Column="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"  ></TextBlock>
        <TextBlock Text="{Binding txtROW12}" Grid.Row="3"   Grid.Column="1" Width="150" Height="25"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#B96900"  ></TextBlock>

        <TextBlock  Text="DOOR1 (Status) " Foreground="Red"  Grid.Row="3"  Grid.Column="2" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"  ></TextBlock>
        <TextBlock Text="{Binding txtDOOR1}" Grid.Row="3"   Grid.Column="3" Width="150" Height="25"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#B96900"  ></TextBlock>

        <TextBlock  Text="DOOR2 (Status) " Foreground="Red"  Grid.Row="3"  Grid.Column="4" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"  ></TextBlock>
        <TextBlock Text="{Binding txtDOOR2}" Grid.Row="3"   Grid.Column="5" Width="150" Height="25"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#B96900"  ></TextBlock>

        <TextBlock  Text="Shock1 (Status) " Foreground="Red"  Grid.Row="3"  Grid.Column="6" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"  ></TextBlock>
        <TextBlock Text="{Binding txtShock1}" Grid.Row="3"   Grid.Column="7" Width="150" Height="25"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#B96900"  ></TextBlock>

        <TextBlock  Text="Shock2 (Status) " Foreground="Red"  Grid.Row="4"  Grid.Column="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"  ></TextBlock>
        <TextBlock Text="{Binding txtShock2}" Grid.Row="4"   Grid.Column="1" Width="150" Height="25"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#B96900"  ></TextBlock>

        <TextBlock  Text="Temprature (Inside The Panel) " TextWrapping="WrapWithOverflow"  Foreground="Red"  Grid.Row="4"  Grid.Column="2" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"  ></TextBlock>
        <TextBlock Text="{Binding txtTemp}" Grid.Row="4"   Grid.Column="3" Width="150" Height="25"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#B96900"  ></TextBlock>

        <TextBlock  Text="Humidity (Inside the Panel) " TextWrapping="WrapWithOverflow"  Foreground="Red"  Grid.Row="4"  Grid.Column="4" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"  ></TextBlock>
        <TextBlock Text="{Binding txtHumidity}" Grid.Row="4"   Grid.Column="5" Width="150" Height="25"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#B96900"  ></TextBlock>

        <TextBlock  Text="Last Power Failure (Date Time) " TextWrapping="WrapWithOverflow"  Foreground="Red"  Grid.Row="4"  Grid.Column="6" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"  ></TextBlock>
        <TextBlock Text="{Binding txtLPF}" Grid.Row="4"   Grid.Column="7" Width="150" Height="25"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#B96900"  ></TextBlock>

        <TextBlock  Text="Last Power Restore(Date Time) " TextWrapping="WrapWithOverflow"  Foreground="Red"  Grid.Row="5"  Grid.Column="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"  ></TextBlock>
        <TextBlock Text="{Binding txtLPR}" Grid.Row="5"   Grid.Column="1" Width="150" Height="25"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#B96900"  ></TextBlock>
        <Button Content="Diagnose"  Grid.Row="5"   Grid.Column="2" Width="150" Height="25"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#B96900" Click="Button_Click_1"  ></Button>

    </Grid>
</Window>
