SetDefaultIP.xaml

<Window x:Class="MercuryColorUtil.SetDefaultIP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MercuryColorUtil"
        mc:Ignorable="d"
        Title="SetDefaultIP" Height="300" Width="1000"  WindowStartupLocation="CenterScreen">
  
    <Grid>
        <Border Grid.Row="0"  >
            <Grid HorizontalAlignment="Left">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="lblIPAddress" Foreground="Red" Text="Enter IP Address  "   Grid.Row="0"  Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"  ></TextBlock>

                <TextBox Name="txtIPAddress" Text="192.168.1.199"  Grid.Row="0" Width="100" Height="25"  Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#247BA0" BorderBrush="#247BA0"  ></TextBox>
                <TextBlock  Text="Enter Subnet Mask  " Foreground="Red"  Grid.Row="0"  Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Tag="Enter IP Address"  ></TextBlock>

                <TextBox Name="txtSubnetmask" Text="255.255.255.0"  Grid.Row="0" Grid.Column="3" Width="100" Height="25"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#247BA0" BorderBrush="#247BA0"  ></TextBox>

                <TextBlock  Text="Default Gateway " Foreground="Red"  Grid.Row="0"  Grid.Column="4" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>

                <TextBox Name="txtDefaultgateway" Text="192.168.1.1"  Grid.Row="0" Grid.Column="5" Width="100" Height="25"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#247BA0" BorderBrush="#247BA0"  ></TextBox>

                <TextBlock  Foreground="Red" Text="Enter DNS Server  "   Grid.Row="1"  Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"  ></TextBlock>

                <TextBox Name="txtDNSServer" Text="192.168.1.199"  Grid.Row="1" Width="100" Height="25"  Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#247BA0" BorderBrush="#247BA0"  ></TextBox>



                <Button Grid.Row="1" Grid.Column="3" FontSize="16"  Content="Set IP"  Width="130" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Click="Button_Click_1"  />



            </Grid>
        </Border>
    </Grid>
</Window>
